# BabelFish

./: .gitignore  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/tuwien/babelfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tuwien/babelfish/: CheckConnection.java  LanguageDialogFragment.java  MainActivity.java  SpeechRecognition.java  VoiceRecognition.java
app/src/main/java/tuwien/babelfish/bluetooth/: AcceptServerThread.java  BluetoothConnectionService.java  ConnectClientThread.java  ConnectDialogFragment.java  ConnectedThread.java  DeviceListAdapter.java
app/src/main/java/tuwien/babelfish/bluetooth/dialog/: ConnectDialogFragment.java  DeviceListAdapter.java
app/src/main/java/tuwien/babelfish/speech/: AndroidSpeechRecognition.java  AndroidSpeechService.java  SpeechService.java  TranslationService.java
app/src/main/java/tuwien/babelfish/util/: CheckConnection.java  PermissionInfoDialog.java
app/src/main/res/drawable/: animation_microphone.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_dialog.xml  choose_lang_dialog.xml  device_adapter_view.xml  lang_process.xml  speech_process.xml  voice_recognition.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/tuwien/babelfish/: ExampleUnitTest.java
current_stat/: tuwien.babelfish_0.3.2_release.apk  tuwien.babelfish_1.0.0_release.apk  tuwien.babelfish_3_release.apk
(+4 files in other folders)
