<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/et_spoken_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="start"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@id/et_translated_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_translated_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/record_button"
        app:layout_constraintEnd_toEndOf="@id/et_spoken_text"
        app:layout_constraintStart_toStartOf="@id/et_spoken_text"
        app:layout_constraintTop_toBottomOf="@id/et_spoken_text" />

    <ImageView
        android:id="@+id/record_button"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/et_translated_text"
        app:layout_constraintStart_toStartOf="@id/et_translated_text"
        app:layout_constraintTop_toBottomOf="@id/et_translated_text"
        android:contentDescription="@string/record_content_descr"
        app:srcCompat="@drawable/microphone"
        />
</android.support.constraint.ConstraintLayout>

